// 프록시 패턴(Proxy Pattern)
// 특정 객처로의 접근을 제어하는 대리인(특정 객체를 대변하는 객체)을 제공합니다.

// 원격 프록시
// 다른 위치(서버 등)에 있는 객체의 대리인에 해당하는 로컬 객체입니다.
// 프록시의 메소드를 호출하면 그 호출이 네트워크로 전달되어 결국 원격 객체의 메소드가 호출됩니다.
// 그리고 그 결과는 다시 프록시를 거쳐서 클라이언트에게 전달됩니다.
// RMI 사용해야함..
// 네트워크 프로그래밍을 알아야 할듯

// 가상 프록시
// 생성하는데 많은 비용이 드는 객체를 대신합니다. 
// 진짜 객체가 필요한 상황이 이기 전까지 객체의 생성을 미루는 기능을 제공합니다.
// 객체 생성 전이나 객체 생성 도중에 객체를 대신하기도 합니다.
// 객체 생성이 끝나면 생성된 객체에 직접 요청을 전달합니다.